set -g mouse on

# make vim true colors work
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g status-bg colour254
set -g status-fg colour241
set -g status-right ''
# set -g status-position top
