set -g mouse on

# make vim true colors work
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-bg colour254
set -g status-fg colour241
set -g status-right ''
# set -g status-position top
